index.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		link(rel="stylesheet" href="css/main.css")
		title Portfolio
	body
		.wrapper
			header#header
			main.content
				section#about
				section#photo
				section#design
				section#frontend
				section#backend
				section#contacts
			footer#footer
			#top

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Portfolio</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="wraphead">
        <header id="header">
          <div id="logo"></div>
          <div id="mainmenu">
            <div id="mainmenu_button">+</div>
            <ul class="mainmenu_list">
              <li class="mainmenu_item"><a href="#" class="mainmenu_link">Lifeline</a></li>
              <li class="mainmenu_item"><a href="#" class="mainmenu_link">Portfolio</a></li>
              <li class="mainmenu_item"><a href="#" class="mainmenu_link">Gallery</a></li>
              <li class="mainmenu_item"><a href="#" class="mainmenu_link">Articles</a></li>
              <li class="mainmenu_item"><a href="#" class="mainmenu_link">Articles2</a></li>
            </ul>
          </div>
        </header>
      </div>
      <main class="content">
        <section id="about"></section>
        <section id="photo"></section>
        <section id="design"></section>
        <section id="frontend"></section>
        <section id="backend"></section>
        <section id="contacts"></section>
      </main>
      <div class="wrapfoot">
        <footer id="footer"></footer>
      </div>
      <div id="top"></div>
    </div>
  </body>
</html>
