sources/pages/index.pug
doctype html
html(lang="en")
	include _head
	body
		script(src="https://cdn.jsdelivr.net/npm/vue@2.5.22/dist/vue.js")
		#wrapper
			#canvas
				#input
					input(type="text" v-model="newContent")
					button(@click='addItem').button.btn-primary Add
				#todo-list
					.item(v-for="todo in todos").info
						span.item-text {{todo.content}} : {{todo.done}}
				#done-list
		script(src="js/script.js")

sources/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Vagensas</title><link rel="stylesheet" href="css/libs.min.css"><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant+Infant:400,700|Roboto:400,400i,700,700i|Ubuntu+Mono&amp;amp;subset=cyrillic-ext,latin-ext"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></head><body><script src="https://cdn.jsdelivr.net/npm/vue@2.5.22/dist/vue.js"></script><div id="wrapper"><div id="canvas"><div id="input"><input type="text" v-model="newContent"><button class="button btn-primary" @click="addItem">Add</button></div><div id="todo-list"><div class="item info" v-for="todo in todos"><span class="item-text">{{todo.content}} : {{todo.done}}</span></div></div><div id="done-list"></div></div></div><script src="js/script.js"></script></body></html>
