src/pug/index.pug
doctype html
html(lang="en")
	include _header
	body
		#wrapper.container 
			section#about.item.info
				h1 Static boilerplate 
				h3 for Pug and Scss (operated by Gulp)
		script(src="js/scripts.js")

public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Vagensas baldu salonas</title><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="css/svg.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant+Infant:400,700|Roboto:400,400i,700,700i|Ubuntu+Mono&amp;amp;subset=cyrillic-ext,latin-ext"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="/js/scripts.js" defer="defer"></script></head><body><div class="container" id="wrapper"><section class="item danger" id="about"><h1>Static boilerplate</h1><h3>for Pug and Scss (operated by Gulp)</h3></section></div><script src="js/scripts.js"></script></body></html>
